# FastPrepareAPI

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/elytrium/fastprepare/: PreparedPacket.java  PreparedPacketConstructor.java  PreparedPacketFactory.java
src/main/java/net/elytrium/fastprepare/dummy/: DummyChannelHandlerContext.java  DummyPacket.java
src/main/java/net/elytrium/fastprepare/encoder/: CompressionEventHandler.java  PreparedPacketEncoder.java  SinglePacketEncoder.java
src/main/java/net/elytrium/fastprepare/handler/: CompressionEventHandler.java  PreparedPacketEncoder.java
